{
  "name": "marionette-seed",
  "version": "0.0.1",
  "homepage": "https://github.com/Guillermo987/marionette-seed-opa",
  "author": "pbking",
  "description": "Marionette Seed",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "marionette": "~3.2.0",
    "requirejs": "~2.3.3",
    "require-handlebars-plugin": "~1.0",
    "crossroads": "~0.12.2",
    "signals": "~1.0.0"
  }
}
